# TimecardServices

./: Program.cs  TimecardServices.csproj  TimecardServices.sln  appsettings.Development.json  appsettings.json  database.txt  readme.txt  sqlScript.text
DTO/: Settings.cs  Temperature.cs  TimecardReq.cs
Data/: MPCalculateContext.cs  MsContext.cs  NpgContext.cs  TimeCardContext.cs
Migrations/: 20220815031752_InitialCreate.Designer.cs  20220815031752_InitialCreate.cs  20220817074744_InitialCreate.Designer.cs  20220817074744_InitialCreate.cs  20220818073652_InitialCreate.Designer.cs  20220818073652_InitialCreate.cs  20230106032828_InitialCreate.Designer.cs  20230106032828_InitialCreate.cs  20230116035415_InitialCreate.Designer.cs  20230116035415_InitialCreate.cs  20230120063900_InitialCreate.Designer.cs  20230120063900_InitialCreate.cs  MPCalculateContextModelSnapshot.cs  MsContextModelSnapshot.cs  NpgContextModelSnapshot.cs  TimeCardContextModelSnapshot.cs
Migrations/MPCalculate/: 20220817074751_InitialCreate.Designer.cs  20220817074751_InitialCreate.cs  MPCalculateContextModelSnapshot.cs
Migrations/Npg/: 20220818073658_InitialCreate.Designer.cs  20220818073658_InitialCreate.cs  NpgContextModelSnapshot.cs
Migrations/TimeCard/: 20221121031934_InitialCreate.Designer.cs  (+4 more)
Models/: LogRecord.cs  MpCalculateTimecardRecord.cs  MpTimecardRecord.cs  TimecardRecord.cs
Modules/: CreateFolder.cs  Param.cs  Parameter.cs  TimesServices.cs
Properties/: launchSettings.json
Workers/: HttpPostWorker.cs  InsertDataWorker.cs  TransferFileWorker.cs  UploadApiWorker.cs  UploadDatabaseWorker.cs  Worker.cs
(+1 files in other folders)
